---
layout: post
title:  "Velkommen til DELTA Environment 2023!"
date:   2023-05-30 12:30:15 +0100
categories: newjekyll static
---
First post
Jekyll's powerful support


Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}


